<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:background="@android:color/white"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <FrameLayout
        android:layout_width="fill_parent"
        android:background="@android:color/white"
        android:layout_height="fill_parent">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="400dp"
            android:stretchColumns="0, 1">

            <TableRow
                android:id="@+id/tableRow1"
                android:background="@android:color/white"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/map"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    class="com.google.android.gms.maps.MapFragment"/>

            </TableRow>
        </TableLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="400dp"
            android:background="@android:color/white">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Volunteer Opportunities"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="30sp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"/>

            <FrameLayout
                android:id="@+id/detailsContainer"
                android:layout_width="fill_parent"
                android:layout_marginTop="40dp"
                android:background="@android:color/white"
                android:layout_height="fill_parent">

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="0, 1, 2">

                    <TableRow
                        android:id="@+id/detailsRow"
                        android:background="@color/btn_login"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:padding="5dp">

                        <ListView
                            android:id="@+id/activityList"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"/>



                    </TableRow>
                </TableLayout>

            </FrameLayout>

        </FrameLayout>
    </FrameLayout>


</LinearLayout>